application.hellowmsg: Hello Leader College
logging.level.=INFO

spring.mvc.date-format=yyyy-MM-dd

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#139.199.177.207:15678
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=180000
spring.datasource.min-evictable-idle-time-millis=600000

server.port=8080


###fileupload,filedownload setting
########################################################
spring.http.multipart.max-file-size=51200KB
spring.http.multipart.max-request-size=51200KB
